CONNECTION_STRING = mongodb+srv://mghebreslassie:Dorikin1@cluster0.uwiiy.mongodb.net/ecommerce?retryWrites=true&w=majority
PORT = 4001
PASSCODE = arne3541FDSFS90#R#RAxcv
JWT_KEY = FDJHkl##$@31265s4fdwe3
STRIPE_KEY = sk_test_51JpI1lDtMhUD3oq6YBCHs0H97evtRobL8EmrjZeajFllsDC671IOHDIDUaF0P7WQDqVjy8GfmdRFEEH7l4mbbqPC003MDjrhso